{
  "name": "ranjs",
  "version": "1.25.0",
  "description": "Library for generating various random variables.",
  "keywords": [
    "random",
    "generator",
    "distributions",
    "mcmc",
    "statistics",
    "test"
  ],
  "homepage": "https://synesenom.github.io/ran/",
  "author": {
    "name": "Enys Mones",
    "url": "enysmones.com",
    "email": "enys.mones@gmail.com"
  },
  "license": "MIT",
  "main": "./dist/ranjs.min.js",
  "module": "./dist/ranjs.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ranjs.esm.js",
      "require": "./dist/ranjs.cjs.js",
      "default": "./dist/ranjs.min.js"
    },
    "./dist/alpha": {
      "import": "./dist/alpha.esm.js"
    },
    "./dist/anglit": {
      "import": "./dist/anglit.esm.js"
    },
    "./dist/arcsine": {
      "import": "./dist/arcsine.esm.js"
    },
    "./dist/balding-nichols": {
      "import": "./dist/balding-nichols.esm.js"
    },
    "./dist/bates": {
      "import": "./dist/bates.esm.js"
    },
    "./dist/benini": {
      "import": "./dist/benini.esm.js"
    },
    "./dist/benktander-ii": {
      "import": "./dist/benktander-ii.esm.js"
    },
    "./dist/bernoulli": {
      "import": "./dist/bernoulli.esm.js"
    },
    "./dist/beta": {
      "import": "./dist/beta.esm.js"
    },
    "./dist/beta-binomial": {
      "import": "./dist/beta-binomial.esm.js"
    },
    "./dist/beta-prime": {
      "import": "./dist/beta-prime.esm.js"
    },
    "./dist/beta-rectangular": {
      "import": "./dist/beta-rectangular.esm.js"
    },
    "./dist/binomial": {
      "import": "./dist/binomial.esm.js"
    },
    "./dist/birnbaum-saunders": {
      "import": "./dist/birnbaum-saunders.esm.js"
    },
    "./dist/borel": {
      "import": "./dist/borel.esm.js"
    },
    "./dist/borel-tanner": {
      "import": "./dist/borel-tanner.esm.js"
    },
    "./dist/bounded-pareto": {
      "import": "./dist/bounded-pareto.esm.js"
    },
    "./dist/bradford": {
      "import": "./dist/bradford.esm.js"
    },
    "./dist/burr": {
      "import": "./dist/burr.esm.js"
    },
    "./dist/categorical": {
      "import": "./dist/categorical.esm.js"
    },
    "./dist/champernowne": {
      "import": "./dist/champernowne.esm.js"
    },
    "./dist/cauchy": {
      "import": "./dist/cauchy.esm.js"
    },
    "./dist/chi": {
      "import": "./dist/chi.esm.js"
    },
    "./dist/chi2": {
      "import": "./dist/chi2.esm.js"
    },
    "./dist/conway-maxwell-poisson": {
      "import": "./dist/conway-maxwell-poisson.esm.js"
    },
    "./dist/dagum": {
      "import": "./dist/dagum.esm.js"
    },
    "./dist/davis": {
      "import": "./dist/davis.esm.js"
    },
    "./dist/degenerate": {
      "import": "./dist/degenerate.esm.js"
    },
    "./dist/delaporte": {
      "import": "./dist/delaporte.esm.js"
    },
    "./dist/discrete-uniform": {
      "import": "./dist/discrete-uniform.esm.js"
    },
    "./dist/discrete-weibull": {
      "import": "./dist/discrete-weibull.esm.js"
    },
    "./dist/double-gamma": {
      "import": "./dist/double-gamma.esm.js"
    },
    "./dist/double-weibull": {
      "import": "./dist/double-weibull.esm.js"
    },
    "./dist/doubly-noncentral-beta": {
      "import": "./dist/doubly-noncentral-beta.esm.js"
    },
    "./dist/doubly-noncentral-chi2": {
      "import": "./dist/doubly-noncentral-chi2.esm.js"
    },
    "./dist/doubly-noncentral-f": {
      "import": "./dist/doubly-noncentral-f.esm.js"
    },
    "./dist/doubly-noncentral-t": {
      "import": "./dist/doubly-noncentral-t.esm.js"
    },
    "./dist/erlang": {
      "import": "./dist/erlang.esm.js"
    },
    "./dist/exponential": {
      "import": "./dist/exponential.esm.js"
    },
    "./dist/exponential-logarithmic": {
      "import": "./dist/exponential-logarithmic.esm.js"
    },
    "./dist/exponentiated-weibull": {
      "import": "./dist/exponentiated-weibull.esm.js"
    },
    "./dist/f": {
      "import": "./dist/f.esm.js"
    },
    "./dist/fisher-z": {
      "import": "./dist/fisher-z.esm.js"
    },
    "./dist/flory-schulz": {
      "import": "./dist/flory-schulz.esm.js"
    },
    "./dist/frechet": {
      "import": "./dist/frechet.esm.js"
    },
    "./dist/gamma": {
      "import": "./dist/gamma.esm.js"
    },
    "./dist/gamma-gompertz": {
      "import": "./dist/gamma-gompertz.esm.js"
    },
    "./dist/generalized-exponential": {
      "import": "./dist/generalized-exponential.esm.js"
    },
    "./dist/generalized-extreme-value": {
      "import": "./dist/generalized-extreme-value.esm.js"
    },
    "./dist/generalized-gamma": {
      "import": "./dist/generalized-gamma.esm.js"
    },
    "./dist/generalized-hermite": {
      "import": "./dist/generalized-hermite.esm.js"
    },
    "./dist/generalized-logistic": {
      "import": "./dist/generalized-logistic.esm.js"
    },
    "./dist/generalized-normal": {
      "import": "./dist/generalized-normal.esm.js"
    },
    "./dist/generalized-pareto": {
      "import": "./dist/generalized-pareto.esm.js"
    },
    "./dist/geometric": {
      "import": "./dist/geometric.esm.js"
    },
    "./dist/gilbrat": {
      "import": "./dist/gilbrat.esm.js"
    },
    "./dist/gompertz": {
      "import": "./dist/gompertz.esm.js"
    },
    "./dist/gumbel": {
      "import": "./dist/gumbel.esm.js"
    },
    "./dist/half-generalized-normal": {
      "import": "./dist/half-generalized-normal.esm.js"
    },
    "./dist/half-logistic": {
      "import": "./dist/half-logistic.esm.js"
    },
    "./dist/half-normal": {
      "import": "./dist/half-normal.esm.js"
    },
    "./dist/heads-minus-tails": {
      "import": "./dist/heads-minus-tails.esm.js"
    },
    "./dist/hoyt": {
      "import": "./dist/hoyt.esm.js"
    },
    "./dist/hyperbolic-secant": {
      "import": "./dist/hyperbolic-secant.esm.js"
    },
    "./dist/hyperexponential": {
      "import": "./dist/hyperexponential.esm.js"
    },
    "./dist/hypergeometric": {
      "import": "./dist/hypergeometric.esm.js"
    },
    "./dist/inverse-chi2": {
      "import": "./dist/inverse-chi2.esm.js"
    },
    "./dist/inverse-gamma": {
      "import": "./dist/inverse-gamma.esm.js"
    },
    "./dist/inverse-gaussian": {
      "import": "./dist/inverse-gaussian.esm.js"
    },
    "./dist/inverted-weibull": {
      "import": "./dist/inverted-weibull.esm.js"
    },
    "./dist/irwin-hall": {
      "import": "./dist/irwin-hall.esm.js"
    },
    "./dist/johnson-sb": {
      "import": "./dist/johnson-sb.esm.js"
    },
    "./dist/johnson-su": {
      "import": "./dist/johnson-su.esm.js"
    },
    "./dist/kolmogorov": {
      "import": "./dist/kolmogorov.esm.js"
    },
    "./dist/kumaraswamy": {
      "import": "./dist/kumaraswamy.esm.js"
    },
    "./dist/laplace": {
      "import": "./dist/laplace.esm.js"
    },
    "./dist/levy": {
      "import": "./dist/levy.esm.js"
    },
    "./dist/lindley": {
      "import": "./dist/lindley.esm.js"
    },
    "./dist/log-cauchy": {
      "import": "./dist/log-cauchy.esm.js"
    },
    "./dist/log-gamma": {
      "import": "./dist/log-gamma.esm.js"
    },
    "./dist/log-laplace": {
      "import": "./dist/log-laplace.esm.js"
    },
    "./dist/log-logistic": {
      "import": "./dist/log-logistic.esm.js"
    },
    "./dist/log-normal": {
      "import": "./dist/log-normal.esm.js"
    },
    "./dist/log-series": {
      "import": "./dist/log-series.esm.js"
    },
    "./dist/logarithmic": {
      "import": "./dist/logarithmic.esm.js"
    },
    "./dist/logistic": {
      "import": "./dist/logistic.esm.js"
    },
    "./dist/logistic-exponential": {
      "import": "./dist/logistic-exponential.esm.js"
    },
    "./dist/logit-normal": {
      "import": "./dist/logit-normal.esm.js"
    },
    "./dist/lomax": {
      "import": "./dist/lomax.esm.js"
    },
    "./dist/makeham": {
      "import": "./dist/makeham.esm.js"
    },
    "./dist/maxwell-boltzmann": {
      "import": "./dist/maxwell-boltzmann.esm.js"
    },
    "./dist/mielke": {
      "import": "./dist/mielke.esm.js"
    },
    "./dist/moyal": {
      "import": "./dist/moyal.esm.js"
    },
    "./dist/muth": {
      "import": "./dist/muth.esm.js"
    },
    "./dist/nakagami": {
      "import": "./dist/nakagami.esm.js"
    },
    "./dist/negative-binomial": {
      "import": "./dist/negative-binomial.esm.js"
    },
    "./dist/negative-hypergeometric": {
      "import": "./dist/negative-hypergeometric.esm.js"
    },
    "./dist/neyman-a": {
      "import": "./dist/neyman-a.esm.js"
    },
    "./dist/noncentral-beta": {
      "import": "./dist/noncentral-beta.esm.js"
    },
    "./dist/noncentral-chi": {
      "import": "./dist/noncentral-chi.esm.js"
    },
    "./dist/noncentral-chi2": {
      "import": "./dist/noncentral-chi2.esm.js"
    },
    "./dist/noncentral-f": {
      "import": "./dist/noncentral-f.esm.js"
    },
    "./dist/noncentral-t": {
      "import": "./dist/noncentral-t.esm.js"
    },
    "./dist/normal": {
      "import": "./dist/normal.esm.js"
    },
    "./dist/pareto": {
      "import": "./dist/pareto.esm.js"
    },
    "./dist/pert": {
      "import": "./dist/pert.esm.js"
    },
    "./dist/poisson": {
      "import": "./dist/poisson.esm.js"
    },
    "./dist/polya-aeppli": {
      "import": "./dist/polya-aeppli.esm.js"
    },
    "./dist/power-law": {
      "import": "./dist/power-law.esm.js"
    },
    "./dist/q-exponential": {
      "import": "./dist/q-exponential.esm.js"
    },
    "./dist/r": {
      "import": "./dist/r.esm.js"
    },
    "./dist/rademacher": {
      "import": "./dist/rademacher.esm.js"
    },
    "./dist/raised-cosine": {
      "import": "./dist/raised-cosine.esm.js"
    },
    "./dist/rayleigh": {
      "import": "./dist/rayleigh.esm.js"
    },
    "./dist/reciprocal": {
      "import": "./dist/reciprocal.esm.js"
    },
    "./dist/reciprocal-inverse-gaussian": {
      "import": "./dist/reciprocal-inverse-gaussian.esm.js"
    },
    "./dist/rice": {
      "import": "./dist/rice.esm.js"
    },
    "./dist/shifted-log-logistic": {
      "import": "./dist/shifted-log-logistic.esm.js"
    },
    "./dist/skellam": {
      "import": "./dist/skellam.esm.js"
    },
    "./dist/skew-normal": {
      "import": "./dist/skew-normal.esm.js"
    },
    "./dist/slash": {
      "import": "./dist/slash.esm.js"
    },
    "./dist/soliton": {
      "import": "./dist/soliton.esm.js"
    },
    "./dist/student-t": {
      "import": "./dist/student-t.esm.js"
    },
    "./dist/student-z": {
      "import": "./dist/student-z.esm.js"
    },
    "./dist/trapezoidal": {
      "import": "./dist/trapezoidal.esm.js"
    },
    "./dist/triangular": {
      "import": "./dist/triangular.esm.js"
    },
    "./dist/truncated-normal": {
      "import": "./dist/truncated-normal.esm.js"
    },
    "./dist/tukey-lambda": {
      "import": "./dist/tukey-lambda.esm.js"
    },
    "./dist/u-quadratic": {
      "import": "./dist/u-quadratic.esm.js"
    },
    "./dist/uniform": {
      "import": "./dist/uniform.esm.js"
    },
    "./dist/uniform-product": {
      "import": "./dist/uniform-product.esm.js"
    },
    "./dist/uniform-ratio": {
      "import": "./dist/uniform-ratio.esm.js"
    },
    "./dist/von-mises": {
      "import": "./dist/von-mises.esm.js"
    },
    "./dist/weibull": {
      "import": "./dist/weibull.esm.js"
    },
    "./dist/wigner": {
      "import": "./dist/wigner.esm.js"
    },
    "./dist/yule-simon": {
      "import": "./dist/yule-simon.esm.js"
    },
    "./dist/zeta": {
      "import": "./dist/zeta.esm.js"
    },
    "./dist/zipf": {
      "import": "./dist/zipf.esm.js"
    },
    "./dist/zipf-mandelbrot": {
      "import": "./dist/zipf-mandelbrot.esm.js"
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/synesenom/ran"
  },
  "files": [
    "dist/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/standard src/**/*.js test/*.js",
    "jsdoclint": "./node_modules/.bin/eslint --no-eslintrc --config .eslintrc.jsdoc.js src/dist/_distribution.js 'src/dist/[!_]*.js' src/core/index.js src/location src/dispersion src/shape src/dependence src/test",
    "standard": "./node_modules/.bin/standard --fix src/**/*.js test/*.js",
    "test": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/nyc ./node_modules/.bin/_mocha --require @babel/register",
    "docs": "node ./docs/index.js",
    "build": "./node_modules/.bin/rollup -c && ./node_modules/.bin/tsc -p tsconfig.build.json",
    "typecheck": "./node_modules/.bin/tsc --noEmit",
    "check-decl": "node scripts/check-subpath-exports.js",
    "prepublishOnly": "npm run build",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=html _mocha --require @babel/register",
    "bench": "npm run build && node scripts/bench.js"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@stdlib/random-base-beta": "^0.2.2",
    "@stdlib/random-base-exponential": "^0.2.2",
    "@stdlib/random-base-gamma": "^0.2.2",
    "@stdlib/random-base-normal": "^0.2.2",
    "@stdlib/random-base-poisson": "^0.2.2",
    "@stdlib/stats-base-dists-beta": "^0.3.1",
    "@stdlib/stats-base-dists-exponential": "^0.3.1",
    "@stdlib/stats-base-dists-gamma": "^0.3.1",
    "@stdlib/stats-base-dists-normal": "^0.3.1",
    "@stdlib/stats-base-dists-poisson": "^0.3.1",
    "babel-plugin-istanbul": "^6.0.0",
    "badge-maker": "^5.0.2",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "documentation": "^14.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-jsdoc": "^50.8.0",
    "highlight.js": "^11.7.0",
    "istanbul": "^0.4.5",
    "jstat": "^1.9.6",
    "lodash.flattendeep": "^4.4.0",
    "mathjax-node-page": "^3.2.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.0",
    "nyc": "^15.1.0",
    "pug": "^3.0.2",
    "rollup": "^4.60.4",
    "sass": "^1.77.8",
    "seedrandom": "^3.0.5",
    "standard": "^16.0.4",
    "typescript": "^6.0.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "exclude": [
      "test"
    ],
    "include": [
      "src/**/*.js"
    ],
    "sourceMap": false,
    "instrument": false,
    "require": [
      "@babel/register"
    ],
    "check-coverage": true,
    "branches": 92,
    "lines": 98,
    "functions": 100,
    "statements": 98
  }
}
