{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "module": "commonjs",
    "target": "ES2017",
    "paths": {
      "ranjs": ["./dist/index.d.ts"]
    }
  },
  "include": ["types-test.ts"]
}
